{# /static/n2o/all.js #}
<html>
<head>
    <title>{{  title }}</title>
    <script src="/libs/modernizr.custom.17475.js"></script>
    <link href="/less/interface.less?{{ stamp }}" rel="stylesheet/less" type="text/css">
    <script src="/libs/less-1.4.1.js" type="text/javascript"></script>
</head>
    <body>
        <script type="text/javascript"> 
            Modernizr.load([
              {
                test : Modernizr.fontface && Modernizr.canvas,
                nope : [
                 '/n2o/all.js',
                  '/libs/webrtc.js'],
                  both: [
                  ]
              },
            ]);
        </script>
    </body>
</html>
